NEXT_PUBLIC_API_URL=http://localhost:5000 
JWT_SECRET=25252525 
DATABASE_URL=mongodb://localhost:27017/glory
NEXT_PUBLIC_SANITY_PROJECT_ID="7278trje"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_READ_TOKEN="skJGoxGyKaIJiHqvpvN28HRlPDdzCrv5p0J82GmKQSCcaudtLqYMaGMrJayLuTLh8BiOYFDDqQQs0igNXPMtk9kmThkUUOVH4B3o9RbFRunhuGlXDQ0tQjc0ulKbjA1aH9AuAdFtW2aiIdT1rorMKF6UcgchcXiLxZpwD727MBbJrGSF3u24"